# LegacyVault

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  LegacyVault.slnx  README.md  docker-compose.override.yml  docker-compose.yml  setup-env.ps1
.claude/: settings.local.json
.claude/commands/: android.md  audit-encryption.md  build.md  changelog.md  dev.md  ios.md  mobile.md  new-page-type.md  review-page-type.md  sync-types.md
src/LegacyVault.API/: Dockerfile  LegacyVault.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/LegacyVault.API/Controllers/: AttachmentsController.cs  AuthController.cs  BackupController.cs  BaseApiController.cs  CategoriesController.cs  PagesController.cs  RemindersController.cs  SearchController.cs  ShoppingListsController.cs  WeatherForecastController.cs
src/LegacyVault.API/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/LegacyVault.API/DTOs/Categories/: CategoryDto.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/LegacyVault.API/DTOs/Pages/: CreatePageRequest.cs  MovePageRequest.cs  PageDto.cs  UpdatePageRequest.cs
src/LegacyVault.API/DTOs/Search/: SearchResultDto.cs
src/LegacyVault.API/Data/: LegacyVaultDbContext.cs
src/LegacyVault.API/Migrations/: 20260314190334_InitialCreate.Designer.cs  20260314190334_InitialCreate.cs  20260314210000_AddCategoryType.Designer.cs  20260314210000_AddCategoryType.cs  20260315120000_AddCategoryPasswordHint.Designer.cs  20260315120000_AddCategoryPasswordHint.cs  20260315130000_AddIsFavorite.Designer.cs  20260315130000_AddIsFavorite.cs  LegacyVaultDbContextModelSnapshot.cs
src/LegacyVault.API/Models/Entities/: Attachment.cs  Category.cs  Page.cs  RefreshToken.cs  User.cs
src/LegacyVault.API/Models/Enums/: CategoryType.cs  PageType.cs
src/LegacyVault.API/Services/: ITokenService.cs  TokenService.cs
src/LegacyVault.Android/: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/LegacyVault.Android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
src/LegacyVault.Android/app/src/main/: AndroidManifest.xml
src/LegacyVault.Android/gradle/: libs.versions.toml
src/LegacyVault.Android/gradle/wrapper/: gradle-wrapper.properties
src/LegacyVault.Mobile/: app.config.js  eas.json  package.json
src/LegacyVault.Mobile/app/: _layout.tsx  index.tsx  settings.tsx
src/LegacyVault.Mobile/app/app/: _layout.tsx  index.tsx
src/LegacyVault.Mobile/app/app/category/: [id].tsx
src/LegacyVault.Mobile/app/auth/: login.tsx
src/LegacyVault.Mobile/src/: types.ts
src/LegacyVault.Mobile/src/api/: client.ts  pagesApi.ts
src/LegacyVault.Mobile/src/crypto/: cryptoService.native.ts  keyCache.ts
src/LegacyVault.Mobile/src/services/: mediaService.ts
src/LegacyVault.Mobile/src/store/: authSlice.ts  categoriesSlice.ts  pagesSlice.ts
src/LegacyVault.Web/: .env.android  Dockerfile  capacitor.config.ts  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
src/LegacyVault.Web/public/: manifest.webmanifest
src/LegacyVault.Web/src/: App.tsx  index.css  main.tsx  theme.css
src/LegacyVault.Web/src/api/: attachmentsApi.ts  authApi.ts  axiosClient.ts  backupApi.ts  categoriesApi.ts  pagesApi.ts  remindersApi.ts  searchApi.ts  shoppingListApi.ts
src/LegacyVault.Web/src/components/auth/: EncryptionPrompt.css  EncryptionPrompt.tsx  LoginPage.css  LoginPage.tsx
src/LegacyVault.Web/src/components/calendar/: CalendarView.css  CalendarView.tsx
src/LegacyVault.Web/src/components/editors/: FormEditor.css  InventoryEditor.tsx  NoteEditor.css  NoteEditor.tsx  PasswordEditor.css  PasswordEditor.tsx  QuoteEditor.tsx  RecipeEditor.tsx  ReminderEditor.css  ReminderEditor.tsx  ShoppingListEditor.tsx
src/LegacyVault.Web/src/components/layout/: AppShell.css  AppShell.tsx  ContentArea.css  ContentArea.tsx  GlobalSearch.css  GlobalSearch.tsx  PageList.css  PageList.tsx  Sidebar.css  Sidebar.tsx
src/LegacyVault.Web/src/crypto/: cryptoService.ts  keyCache.ts
src/LegacyVault.Web/src/hooks/: useFontSize.ts  useInactivityLogout.ts  useReminderNotifications.ts  useTheme.ts
src/LegacyVault.Web/src/services/: notificationService.ts
src/LegacyVault.Web/src/store/: authSlice.ts  categoriesSlice.ts  index.ts  pagesSlice.ts
src/LegacyVault.Web/src/types/: index.ts
src/LegacyVault.Web/src/utils/: searchPages.ts
src/LegacyVault.iOS/: .flutter-plugins-dependencies  pubspec.yaml
src/LegacyVault.iOS/.dart_tool/: package_config.json  package_graph.json
src/LegacyVault.iOS/.dart_tool/extension_discovery/: devtools.json  vs_code.json
src/LegacyVault.iOS/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
src/LegacyVault.iOS/ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
src/LegacyVault.iOS/ios/Runner.xcodeproj/: project.pbxproj
src/LegacyVault.iOS/lib/: app.dart  main.dart
src/LegacyVault.iOS/lib/core/crypto/: crypto_service.dart  crypto_service_impl.dart  key_cache.dart
src/LegacyVault.iOS/lib/core/database/: database_helper.dart
src/LegacyVault.iOS/lib/navigation/: app_router.dart
src/LegacyVault.iOS/lib/theme/: app_colors.dart  app_theme.dart
(+169 files in other folders)
